# Magic Keyboard

### Live demo: [magickeyboard.io](http://magickeyboard.io)

I built this little hack after seeing an [animated GIF on /r/gifs](https://www.reddit.com/r/gifs/comments/3t5ssx/magic_keyboard/):

![magic keyboard gif](static/magic-keyboard.gif)

### Built with

[![js-standard-style](https://cdn.rawgit.com/feross/standard/master/badge.svg)](https://github.com/feross/standard)

- [browserify](http://browserify.org/)
- [matter-js](http://brm.io/matter-js/)

### Contributing

Pull requests welcome!

### Inspiration

The [original author](http://philippedubost.com/) contacted me and shared [the story](http://keybright.net/story.html) behind the GIF I saw on reddit. Super cool!

### License

MIT. Copyright (c) FA